Sideways/App.xaml

<Application x:Class="Sideways.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sideways="clr-namespace:Sideways"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ComboBox.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="VerticalAxisGridSplitter" TargetType="{x:Type GridSplitter}">
                <Setter Property="Width" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{x:Static sideways:Brushes.DarkGray}" />
                <Setter Property="ShowsPreview" Value="False" />
                <!--  We  hack it with negative margin for easier resize  -->
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border Margin="-12,0" Background="Transparent">
                                <Rectangle Width="1"
                                           HorizontalAlignment="Center"
                                           Fill="{TemplateBinding Background}"
                                           Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type sideways:CrossHair}">
                <Setter Property="Brush" Value="White" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Position" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=(sideways:CrossHair.Position)}" />
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Foreground" Value="{x:Static sideways:Brushes.Gray}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
