Sideways/BookmarksView.xaml

<UserControl x:Class="Sideways.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance sideways:BookmarksViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Bookmarks" />

            <ListBox x:Name="FilesListBox"
                     MaxHeight="120"
                     ItemsSource="{Binding BookmarkFiles}"
                     SelectedItem="{Binding SelectedBookmarkFile}"
                     Visibility="{Binding BookmarkFiles,
                                          Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sideways:BookmarksFile}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Command="{Binding NewCommand}" Content="New" />

            <Button Command="Open" Content="Open">
                <Button.CommandBindings>
                    <CommandBinding Command="Open" Executed="OnOpen" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Save" Content="Save">
                <Button.CommandBindings>
                    <CommandBinding CanExecute="OnCanSaveOrClose"
                                    Command="Save"
                                    Executed="OnSave" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Close" Content="Close">
                <Button.CommandBindings>
                    <CommandBinding CanExecute="OnCanSaveOrClose"
                                    Command="Close"
                                    Executed="OnClose" />
                </Button.CommandBindings>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Days" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Scan.Days}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Yield" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Scan.MinYield}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Min ADR" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Scan.MinAdr}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Min vol" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Scan.MinAverageVolume}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Min $ vol" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Scan.MinAverageDollarVolume}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Has minutes" />
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          IsChecked="{Binding Scan.HasMinutes}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Start" />
                <DatePicker Grid.Row="6"
                            Grid.Column="1"
                            SelectedDate="{Binding Scan.StartDate}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="End" />
                <DatePicker Grid.Row="7"
                            Grid.Column="1"
                            SelectedDate="{Binding Scan.EndDate}" />
                <Button Grid.Row="8"
                        Grid.Column="1"
                        Command="{Binding ScanCommand}"
                        Content="Run" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=FilesListBox,
                                         Path=HasItems,
                                         Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <TextBlock Text="Offset: " />
            <TextBox MinWidth="30" Text="{Binding Offset}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding SelectedBookmarkFile.Bookmarks}"
                  SelectedItem="{Binding SelectedBookmark}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Symbol,
                                                      Mode=OneTime}"
                                    Header="Symbol"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Time,
                                                      Mode=OneTime,
                                                      StringFormat='yyyy-MM-dd'}"
                                    Header="Time"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
