Sideways/BookmarksView.xaml

<UserControl x:Class="Sideways.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance sideways:BookmarksViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Bookmarks" />

            <ListBox x:Name="FilesListBox"
                     MaxHeight="120"
                     ItemsSource="{Binding BookmarkFiles}"
                     SelectedItem="{Binding SelectedBookmarkFile}"
                     Visibility="{Binding BookmarkFiles,
                                          Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sideways:BookmarksFile}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Command="{Binding NewCommand}" Content="New" />

            <Button Command="Open" Content="Open">
                <Button.CommandBindings>
                    <CommandBinding Command="Open" Executed="OnOpen" />
                </Button.CommandBindings>
            </Button>

            <Button Command="{Binding SaveCommand}" Content="Save" />

            <Button Command="{Binding CloseCommand}" Content="Close" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=FilesListBox,
                                         Path=HasItems,
                                         Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <TextBlock Text="Offset: " />
            <TextBox MinWidth="30" Text="{Binding Offset}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding SelectedBookmarkFile.Bookmarks}"
                  SelectedItem="{Binding SelectedBookmark}">
            <DataGrid.CommandBindings>
                <CommandBinding CanExecute="OnCanDelete"
                                Command="Delete"
                                Executed="OnDelete" />
                <CommandBinding CanExecute="OnCanCut" Command="Cut" Executed="OnCut"></CommandBinding>
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Symbol,
                                                      Mode=OneTime}"
                                    Header="Symbol"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Time,
                                                      Mode=OneTime,
                                                      StringFormat='yyyy-MM-dd'}"
                                    Header="Time"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
