Sideways/BookmarksView.xaml

<UserControl x:Class="Sideways.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance sideways:BookmarksViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Bookmarks" />

            <ListBox x:Name="FilesListBox"
                     MaxHeight="120"
                     ItemsSource="{Binding BookmarkFiles}"
                     SelectedItem="{Binding SelectedBookmarkFile}"
                     Visibility="{Binding BookmarkFiles,
                                          Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sideways:BookmarksFile}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Command="New" Content="New">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="OnNew" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Open" Content="Open">
                <Button.CommandBindings>
                    <CommandBinding Command="Open" Executed="OnOpen" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Save" Content="Save">
                <Button.CommandBindings>
                    <CommandBinding CanExecute="OnCanSaveOrClose"
                                    Command="Save"
                                    Executed="OnSave" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Close" Content="Close">
                <Button.CommandBindings>
                    <CommandBinding CanExecute="OnCanSaveOrClose"
                                    Command="Close"
                                    Executed="OnClose" />
                </Button.CommandBindings>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=FilesListBox,
                                         Path=HasItems,
                                         Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <TextBlock Text="Offset: " />
            <TextBox MinWidth="30" Text="{Binding Offset}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedBookmarkFile.Bookmarks}"
                  SelectedItem="{Binding SelectedBookmark}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Symbol, Mode=OneTime}" Header="Symbol" />
                <DataGridTextColumn Binding="{Binding Time, Mode=OneTime, StringFormat='yyyy-MM-dd'}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
