Sideways/DownloadView.xaml

<UserControl x:Class="Sideways.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:alphaVantage="clr-namespace:Sideways.AlphaVantage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance alphaVantage:Downloader,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DownloadTooltipTemplate" DataType="{x:Type alphaVantage:Download}">
            <StackPanel>
                <TextBlock Text="{Binding Info}" />
                <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                <TextBlock Foreground="{x:Static local:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Command="{Binding RefreshSymbolsCommand}"
                        Content="Refresh"
                        ToolTip="The list is populated by reading the entire database in the background." />

                <Button Command="{Binding DownloadAllCommand}" ToolTip="Download missing data for all symbols">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="2,0"
                                              Content="{Binding SymbolDownloadState.Status}"
                                              ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />

                            <TextBlock Text="Download All" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding TopUpCommand}" ToolTip="Download missing days for all symbols">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="2,0"
                                              Content="{Binding SymbolDownloadState.Status}"
                                              ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />

                            <TextBlock Text="Top up" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock Text="{Binding SymbolDownloads.Count, StringFormat='Count: {0}'}" ToolTip="Download individual symbols" />
            </StackPanel>

            <TreeView Grid.Row="1"
                      ItemsSource="{Binding SymbolDownloads}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplateSelector>
                    <local:SymbolDownloadTemplateSelector>
                        <local:SymbolDownloadTemplateSelector.Symbol>
                            <HierarchicalDataTemplate DataType="{x:Type alphaVantage:SymbolDownloads}" ItemsSource="{Binding AllDownloads}">
                                <Button HorizontalContentAlignment="Left" Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip d:DataContext="{d:DesignInstance alphaVantage:SymbolDownloads, IsDesignTimeCreatable=False}" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Symbol, StringFormat='Download missing data for: {0}'}" />
                                                    <TextBlock Text="{Binding DayText}" />
                                                    <TextBlock Text="{Binding MinutesText}" />
                                                    <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                    <TextBlock Foreground="{x:Static local:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />
                                        <TextBlock Text="{Binding Symbol}" />
                                    </StackPanel>
                                </Button>
                            </HierarchicalDataTemplate>
                        </local:SymbolDownloadTemplateSelector.Symbol>

                        <local:SymbolDownloadTemplateSelector.Days>
                            <DataTemplate DataType="{x:Type alphaVantage:DaysDownload}">
                                <Button Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}" ContentTemplate="{StaticResource DownloadTooltipTemplate}" />
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />
                                        <TextBlock Text="days" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </local:SymbolDownloadTemplateSelector.Days>

                        <local:SymbolDownloadTemplateSelector.Minutes>
                            <DataTemplate DataType="{x:Type alphaVantage:MinutesDownload}">
                                <Button Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}" ContentTemplate="{StaticResource DownloadTooltipTemplate}" />
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />
                                        <TextBlock Text="minutes" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </local:SymbolDownloadTemplateSelector.Minutes>

                        <local:SymbolDownloadTemplateSelector.Earnings>
                            <DataTemplate DataType="{x:Type alphaVantage:EarningsDownload}">
                                <Button Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}" ContentTemplate="{StaticResource DownloadTooltipTemplate}" />
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />
                                        <TextBlock Text="earnings" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </local:SymbolDownloadTemplateSelector.Earnings>
                    </local:SymbolDownloadTemplateSelector>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Downloads" />
                <TextBlock Text="{Binding Downloads.Count, StringFormat='Count: {0}'}" ToolTip="All downloads this session" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Downloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type alphaVantage:Download}">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip d:DataContext="{d:DesignInstance alphaVantage:Download,
                                                                              IsDesignTimeCreatable=False}"
                                             Content="{Binding RelativeSource={RelativeSource Self},
                                                               Path=PlacementTarget.DataContext}"
                                             ContentTemplate="{StaticResource DownloadTooltipTemplate}" />
                                </StackPanel.ToolTip>

                                <ContentPresenter Margin="2,0"
                                                  Content="{Binding State.Status}"
                                                  ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}" />
                                <TextBlock Text="{Binding Symbol, Mode=OneTime}" ToolTip="{Binding Info, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
