Sideways/DownloadView.xaml

<UserControl x:Class="Sideways.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:alphaVantage="clr-namespace:Sideways.AlphaVantage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance alphaVantage:Downloader,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TabControl>
        <TabControl.Resources>
            <sideways:DownloadStatusTemplateSelector x:Key="DownloadStatusTemplateSelector">
                <sideways:DownloadStatusTemplateSelector.Unknown>
                    <DataTemplate>
                        <Path Data="{StaticResource QuestionGeometry}"
                              Fill="{x:Static sideways:Brushes.Disabled}"
                              Style="{StaticResource IconStyle}" />
                    </DataTemplate>
                </sideways:DownloadStatusTemplateSelector.Unknown>

                <sideways:DownloadStatusTemplateSelector.Waiting>
                    <DataTemplate>
                        <Path Data="{StaticResource QueueGeometry}"
                              Fill="{x:Static sideways:Brushes.Disabled}"
                              Style="{StaticResource IconStyle}" />
                    </DataTemplate>
                </sideways:DownloadStatusTemplateSelector.Waiting>

                <sideways:DownloadStatusTemplateSelector.Running>
                    <DataTemplate>
                        <Path sideways:Icon.IsSpinning="True"
                              Data="{StaticResource RecycleGeometry}"
                              Fill="{x:Static sideways:Brushes.Green}"
                              Style="{StaticResource IconStyle}" />
                    </DataTemplate>
                </sideways:DownloadStatusTemplateSelector.Running>

                <sideways:DownloadStatusTemplateSelector.Completed>
                    <DataTemplate>
                        <Path Data="{StaticResource CheckGeometry}"
                              Fill="{x:Static sideways:Brushes.Green}"
                              Style="{StaticResource IconStyle}" />
                    </DataTemplate>
                </sideways:DownloadStatusTemplateSelector.Completed>

                <sideways:DownloadStatusTemplateSelector.Error>
                    <DataTemplate>
                        <Path Data="{StaticResource ErrorGeometry}"
                              Fill="{x:Static sideways:Brushes.Red}"
                              Style="{StaticResource IconStyle}" />
                    </DataTemplate>
                </sideways:DownloadStatusTemplateSelector.Error>
            </sideways:DownloadStatusTemplateSelector>
        </TabControl.Resources>

        <TabItem Header="Top ups">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="All symbols that have missing data." />
                    <TextBlock Text="The list is populated by reading the entire database in the background which takes a couple of seconds." />
                    <TextBlock Text="The list updates when calculation is done." />
                    <TextBlock Text="{Binding SymbolDownloads.Count, StringFormat='Count:{0}'}" />
                    <Button HorizontalAlignment="Left"
                            Command="{Binding RefreshTopUpsCommand}"
                            Content="Refresh list" />
                    <Button HorizontalAlignment="Left" Command="{Binding RunAllTopUpsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Margin="2,0"
                                                  Content="{Binding SymbolDownloadState.Status}"
                                                  ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />

                                <TextBlock Text="Run All" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Download individual symbols:" />
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SymbolDownloads}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type alphaVantage:SymbolDownloads}">
                                <Button Command="{Binding DownloadCommand}" HorizontalContentAlignment="Left">
                                    <StackPanel Background="Transparent" Orientation="Horizontal" ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip d:DataContext="{d:DesignInstance alphaVantage:SymbolDownloads, IsDesignTimeCreatable=False}" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Symbol, StringFormat='Download missing data for: {0}'}" />
                                                    <TextBlock Text="{Binding LastComplete, StringFormat='Complete to: {0:t}'}" />
                                                    <TextBlock Text="{Binding LastDay, StringFormat='Days complete to: {0:t}'}" />
                                                    <TextBlock Text="{Binding LastMinute, StringFormat='Minutes complete to: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                    <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                  Content="{Binding State.Status}"
                                                  ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />
                                        <TextBlock Text="{Binding Symbol}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Downloads">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="All downloads this session" />
                    <TextBlock Text="{Binding Downloads.Count, StringFormat='Count:{0}'}" />
                </StackPanel>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Downloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type alphaVantage:Download}">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip d:DataContext="{d:DesignInstance alphaVantage:Download, IsDesignTimeCreatable=False}" Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                        <ToolTip.ContentTemplateSelector>
                                            <sideways:DownloadTemplateSelector>
                                                <sideways:DownloadTemplateSelector.Days>
                                                    <DataTemplate DataType="{x:Type alphaVantage:DaysDownload}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Symbol, StringFormat='Download days for: {0}'}" />
                                                            <TextBlock Text="{Binding OutputSize, StringFormat='OutputSize: {0}'}" />
                                                            <TextBlock Text="{Binding  State.Start, StringFormat='Start: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                            <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sideways:DownloadTemplateSelector.Days>

                                                <sideways:DownloadTemplateSelector.Minutes>
                                                    <DataTemplate DataType="{x:Type alphaVantage:MinutesDownload}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Symbol, StringFormat='Download minutes for: {0}'}" />
                                                            <TextBlock Text="{Binding Slice, StringFormat='Slice: {0}'}" />
                                                            <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                            <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sideways:DownloadTemplateSelector.Minutes>
                                            </sideways:DownloadTemplateSelector>
                                        </ToolTip.ContentTemplateSelector>
                                    </ToolTip>
                                </StackPanel.ToolTip>

                                <ContentPresenter Margin="2,0"
                                                  Content="{Binding State.Status}"
                                                  ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />
                                <TextBlock Text="{Binding Symbol}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
