Sideways/DownloadView.xaml

<UserControl x:Class="Sideways.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:alphaVantage="clr-namespace:Sideways.AlphaVantage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance alphaVantage:Downloader,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sideways:DownloadStatusTemplateSelector x:Key="DownloadStatusTemplateSelector">
            <sideways:DownloadStatusTemplateSelector.Unknown>
                <DataTemplate>
                    <Path Data="{StaticResource QuestionGeometry}"
                          Fill="{x:Static sideways:Brushes.DisabledText}"
                          Style="{StaticResource IconStyle}" />
                </DataTemplate>
            </sideways:DownloadStatusTemplateSelector.Unknown>

            <sideways:DownloadStatusTemplateSelector.Waiting>
                <DataTemplate>
                    <Path Data="{StaticResource ArrowDownGeometry}"
                          Fill="{x:Static sideways:Brushes.DisabledText}"
                          Style="{StaticResource IconStyle}" />
                </DataTemplate>
            </sideways:DownloadStatusTemplateSelector.Waiting>

            <sideways:DownloadStatusTemplateSelector.Running>
                <DataTemplate>
                    <Grid>
                        <Path Data="{StaticResource ArrowDownGeometry}"
                              Fill="{x:Static sideways:Brushes.Pressed}"
                              Style="{StaticResource IconStyle}" />

                        <Rectangle Width="3"
                                   Height="3"
                                   sideways:Icon.IsPulsing="True"
                                   Fill="{x:Static sideways:Brushes.DarkGray}"
                                   Style="{StaticResource IconStyle}" />
                    </Grid>
                </DataTemplate>
            </sideways:DownloadStatusTemplateSelector.Running>

            <sideways:DownloadStatusTemplateSelector.Completed>
                <DataTemplate>
                    <Path Data="{StaticResource CheckGeometry}"
                          Fill="{x:Static sideways:Brushes.Green}"
                          Style="{StaticResource IconStyle}" />
                </DataTemplate>
            </sideways:DownloadStatusTemplateSelector.Completed>

            <sideways:DownloadStatusTemplateSelector.Error>
                <DataTemplate>
                    <Path Margin="1"
                          Data="{StaticResource CrossGeometry}"
                          Fill="{x:Static sideways:Brushes.Red}"
                          Style="{StaticResource IconStyle}" />
                </DataTemplate>
            </sideways:DownloadStatusTemplateSelector.Error>
        </sideways:DownloadStatusTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Command="{Binding RefreshSymbolsCommand}"
                        Content="Refresh"
                        ToolTip="The list is populated by reading the entire database in the background." />
                <Button Command="{Binding DownloadAllSymbolsCommand}" ToolTip="Download missing data for all symbols">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="2,0"
                                              Content="{Binding SymbolDownloadState.Status}"
                                              ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />

                            <TextBlock Text="Download All" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding SymbolDownloads.Count, StringFormat='Count: {0}'}" ToolTip="Download individual symbols" />
            </StackPanel>

            <TreeView Grid.Row="1"
                      ItemsSource="{Binding SymbolDownloads}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplateSelector>
                    <sideways:SymbolDownloadTemplateSelector>
                        <sideways:SymbolDownloadTemplateSelector.Symbol>
                            <HierarchicalDataTemplate DataType="{x:Type alphaVantage:SymbolDownloads}" ItemsSource="{Binding AllDownloads}">
                                <Button HorizontalContentAlignment="Left" Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip d:DataContext="{d:DesignInstance alphaVantage:SymbolDownloads, IsDesignTimeCreatable=False}" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Symbol, StringFormat='Download missing data for: {0}'}" />
                                                    <TextBlock Text="{Binding DayText}" />
                                                    <TextBlock Text="{Binding MinutesText}" />
                                                    <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                    <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />
                                        <TextBlock Text="{Binding Symbol}" />
                                    </StackPanel>
                                </Button>
                            </HierarchicalDataTemplate>
                        </sideways:SymbolDownloadTemplateSelector.Symbol>

                        <sideways:SymbolDownloadTemplateSelector.Days>
                            <DataTemplate DataType="{x:Type alphaVantage:DaysDownload}">
                                <Button Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip d:DataContext="{d:DesignInstance alphaVantage:SymbolDownloads, IsDesignTimeCreatable=False}" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                    <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />
                                        <TextBlock Text="{Binding Info}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </sideways:SymbolDownloadTemplateSelector.Days>

                        <sideways:SymbolDownloadTemplateSelector.Minutes>
                            <DataTemplate DataType="{x:Type alphaVantage:MinutesDownload}">
                                <Button Command="{Binding DownloadCommand}">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                ToolTipService.ShowOnDisabled="True">
                                        <StackPanel.ToolTip>
                                            <ToolTip d:DataContext="{d:DesignInstance alphaVantage:SymbolDownloads, IsDesignTimeCreatable=False}" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                    <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                    <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </StackPanel.ToolTip>

                                        <ContentPresenter Margin="2,0"
                                                          Content="{Binding State.Status}"
                                                          ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />
                                        <TextBlock Text="{Binding Info}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </sideways:SymbolDownloadTemplateSelector.Minutes>
                    </sideways:SymbolDownloadTemplateSelector>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Downloads" />
                <TextBlock Text="{Binding Downloads.Count, StringFormat='Count: {0}'}" ToolTip="All downloads this session" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Downloads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type alphaVantage:Download}">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <StackPanel.ToolTip>
                                    <ToolTip d:DataContext="{d:DesignInstance alphaVantage:Download, IsDesignTimeCreatable=False}" Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                                        <ToolTip.ContentTemplateSelector>
                                            <sideways:DownloadTemplateSelector>
                                                <sideways:DownloadTemplateSelector.Days>
                                                    <DataTemplate DataType="{x:Type alphaVantage:DaysDownload}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                            <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sideways:DownloadTemplateSelector.Days>

                                                <sideways:DownloadTemplateSelector.Minutes>
                                                    <DataTemplate DataType="{x:Type alphaVantage:MinutesDownload}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding State.Start, StringFormat='Start: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.End, StringFormat='End: {0:t}'}" />
                                                            <TextBlock Text="{Binding State.Duration, StringFormat='Duration: {0:t}'}" />
                                                            <TextBlock Foreground="{x:Static sideways:Brushes.Error}" Text="{Binding State.Exception.Message, StringFormat='Error: {0:t}'}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sideways:DownloadTemplateSelector.Minutes>
                                            </sideways:DownloadTemplateSelector>
                                        </ToolTip.ContentTemplateSelector>
                                    </ToolTip>
                                </StackPanel.ToolTip>

                                <ContentPresenter Margin="2,0"
                                                  Content="{Binding State.Status}"
                                                  ContentTemplateSelector="{StaticResource DownloadStatusTemplateSelector}" />
                                <TextBlock ToolTip="{Binding Info, Mode=OneTime}">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Symbol, Mode=OneTime}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
