Sideways/ScanView.xaml

<UserControl x:Class="Sideways.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sideways"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scan="clr-namespace:Sideways.Scan"
             d:DataContext="{d:DesignInstance local:ScanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Scan" />

            <DataGrid x:Name="CriteriaBox"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding CurrentCriteria}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Active" IsThreeState="False" />
                    <DataGridTextColumn Binding="{Binding Info,
                                                          Mode=OneTime}"
                                        Header="Filter"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplateSelector>
                    <local:CriteriaTemplateSelector>
                        <local:CriteriaTemplateSelector.AdrCriteria>
                            <DataTemplate DataType="{x:Type scan:AdrCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="ADR" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Min" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Min}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Max" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Max}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.AdrCriteria>

                        <local:CriteriaTemplateSelector.AtrCriteria>
                            <DataTemplate DataType="{x:Type scan:AtrCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="ATR" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Min" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Min}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Max" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Max}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.AtrCriteria>

                        <local:CriteriaTemplateSelector.AverageDollarVolumeCriteria>
                            <DataTemplate DataType="{x:Type scan:AverageDollarVolumeCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Average dollar volume" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Min" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Min}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Max" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Max}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.AverageDollarVolumeCriteria>

                        <local:CriteriaTemplateSelector.AverageVolumeCriteria>
                            <DataTemplate DataType="{x:Type scan:AverageVolumeCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Average volume" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Min" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Min}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Max" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Max}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.AverageVolumeCriteria>

                        <local:CriteriaTemplateSelector.HasMinutesCriteria>
                            <DataTemplate DataType="{x:Type scan:HasMinutesCriteria}">
                                <TextBlock Text="Has minutes" />
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.HasMinutesCriteria>

                        <local:CriteriaTemplateSelector.PriceCriteria>
                            <DataTemplate DataType="{x:Type scan:PriceCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Price" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Min" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Min}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Max" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Max}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.PriceCriteria>

                        <local:CriteriaTemplateSelector.TimeCriteria>
                            <DataTemplate DataType="{x:Type scan:TimeCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Time" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Start" />
                                    <DatePicker Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding Start}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="End" />
                                    <DatePicker Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding End}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.TimeCriteria>

                        <local:CriteriaTemplateSelector.YieldCriteria>
                            <DataTemplate DataType="{x:Type scan:YieldCriteria}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Yield" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Days" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{Binding Days}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Min" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding Min}" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Max" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             Text="{Binding Max}" />
                                </Grid>
                            </DataTemplate>
                        </local:CriteriaTemplateSelector.YieldCriteria>
                    </local:CriteriaTemplateSelector>
                </DataGrid.RowDetailsTemplateSelector>
            </DataGrid>

            <Button Command="{Binding ScanCommand}" Content="Run" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Offset: " />
            <TextBox MinWidth="30" Text="{Binding Offset}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Results}"
                  SelectedItem="{Binding SelectedResult}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Symbol,
                                                      Mode=OneTime}"
                                    Header="Symbol"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Time,
                                                      Mode=OneTime,
                                                      StringFormat='yyyy-MM-dd'}"
                                    Header="Time"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
