Sideways/ScanView.xaml

<UserControl x:Class="Sideways.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sideways"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scan="clr-namespace:Sideways.Scan"
             d:DataContext="{d:DesignInstance local:ScanViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Scan" />

            <DataGrid x:Name="CriteriaBox"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding CurrentCriteria}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      SelectedItem="{x:Null}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.RowDetailsTemplateSelector>
                    <local:CriteriaTemplateSelector>
                        <DataTemplate DataType="{x:Type scan:AdrCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="ADR" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:AtrCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="ATR" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:AverageDollarVolumeCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Average dollar volume" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:AverageVolumeCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Average volume" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:GapCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="o - cc" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:HasMinutesCriteria}">
                            <TextBlock Text="Has minutes" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:PriceCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Closing price" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:TimeCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="12,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Row="0"
                                                 Grid.Column="1"
                                                 Content="Week"
                                                 IsChecked="{Binding LastWeek,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <RepeatButton Grid.Row="1"
                                                  Grid.Column="0"
                                                  Command="{Binding PreviousYearCommand}"
                                                  Content="&lt;" />
                                    <RadioButton Grid.Row="1"
                                                 Grid.Column="1"
                                                 Content="{Binding YearText}"
                                                 IsChecked="{Binding Year,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <RepeatButton Grid.Row="1"
                                                  Grid.Column="2"
                                                  Command="{Binding NextYearCommand}"
                                                  Content="&gt;" />

                                    <RepeatButton Grid.Row="2"
                                                  Grid.Column="0"
                                                  Command="{Binding PreviousMonthCommand}"
                                                  Content="&lt;" />
                                    <RadioButton Grid.Row="2"
                                                 Grid.Column="1"
                                                 Content="{Binding MonthText}"
                                                 IsChecked="{Binding Month,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <RepeatButton Grid.Row="2"
                                                  Grid.Column="2"
                                                  Command="{Binding NextMonthCommand}"
                                                  Content="&gt;" />
                                </Grid>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Start" />
                                <DatePicker Grid.Row="1"
                                            Grid.Column="1"
                                            SelectedDate="{Binding Start,
                                                                   Converter={x:Static local:DateConverter.Default},
                                                                   UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="End" />
                                <DatePicker Grid.Row="2"
                                            Grid.Column="1"
                                            SelectedDate="{Binding End,
                                                                   Converter={x:Static local:DateConverter.Default},
                                                                   UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type scan:YieldCriteria}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                    <RadioButton Content="{Binding FifteenPercentInThreeDaysText}" IsChecked="{Binding FifteenPercentInThreeDays, UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton Content="{Binding TwentyFivePercentInFiveDaysText}" IsChecked="{Binding TwentyFivePercentInFiveDays, UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton Content="{Binding FiftyPercentInFiftyDaysText}" IsChecked="{Binding FiftyPercentInFiftyDays, UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton Content="{Binding EightyPercentInEightyDaysText}" IsChecked="{Binding EightyPercentInEightyDays, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Days" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Days,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Min" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Min,
                                                        UpdateSourceTrigger=LostFocus}" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Max" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding Max,
                                                        UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>
                    </local:CriteriaTemplateSelector>
                </DataGrid.RowDetailsTemplateSelector>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn local:SingleClick.Toggle="True"
                                            Binding="{Binding IsActive}"
                                            Header="Active" />
                    <DataGridTextColumn local:Toggle.IsSelected="True"
                                        Binding="{Binding Info,
                                                          Mode=OneWay}"
                                        Header="Filter"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding ScanCommand}" Content="Run" />
        </StackPanel>

        <StackPanel Grid.Row="1" Visibility="{Binding ElementName=ResultsDataGrid, Path=HasItems, Converter={x:Static local:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Offset: " />
                <TextBox MinWidth="30" Text="{Binding Offset}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} of {1}">
                            <Binding Converter="{x:Static local:AddOneConverter.Default}"
                                     ElementName="ResultsDataGrid"
                                     Path="SelectedIndex" />
                            <Binding ElementName="ResultsDataGrid" Path="Items.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Padding="4,0"
                        Command="{Binding DownloadAllCommand}"
                        Content="{Binding Downloader.SymbolDownloadState.Status}"
                        ContentTemplateSelector="{StaticResource DownloadStatusIconSelector}"
                        Focusable="False"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding Downloader.CurrentSymbolDownload}" ContentTemplate="{StaticResource SymbolDownloadsTemplate}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="ResultsDataGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Results}"
                  SelectedItem="{Binding SelectedResult}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Symbol,
                                                      Mode=OneTime}"
                                    Header="Symbol"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Time,
                                                      Mode=OneTime,
                                                      StringFormat='yyyy-MM-dd'}"
                                    Header="Time"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
