Sideways/SettingsView.xaml

<UserControl x:Class="Sideways.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance sideways:Settings,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="AlphaVantage"></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="API key" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding AlphaVantage.ClientSettings.ApiKey}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Max calls per minute" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding AlphaVantage.ClientSettings.MaxCallsPerMinute}" />
    </Grid>
</UserControl>
