Sideways/SimulationView.xaml

<UserControl x:Class="Sideways.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance sideways:MainViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Simulation" />
            <Button Command="{Binding StartNewSimulationCommand}" Content="New" />

            <Button Command="Open" Content="Open">
                <Button.CommandBindings>
                    <CommandBinding Command="Open" Executed="OnOpenSimulation" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Save"
                    Content="Save"
                    Visibility="{Binding Simulation,
                                         Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
                <Button.CommandBindings>
                    <CommandBinding CanExecute="OnCanSaveSimulation"
                                    Command="Save"
                                    Executed="OnSaveSimulation" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Close"
                    Content="Close"
                    Visibility="{Binding Simulation,
                                         Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
                <Button.CommandBindings>
                    <CommandBinding Command="Close" Executed="OnCloseSimulation" />
                </Button.CommandBindings>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Simulation.Positions}"
                 SelectedItem="{Binding SelectedPosition}"
                 Visibility="{Binding Simulation,
                                      Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sideways:Position}">
                    <TextBlock Text="{Binding Symbol, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Visibility="{Binding Simulation, Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <TextBlock Foreground="{x:Static sideways:Brushes.Gray}" Text="{Binding Simulation.Balance, StringFormat='#,#'}" />

            <Button Command="{Binding BuyCommand}"
                    Content="Buy"
                    Focusable="False" />

            <Button Command="{Binding SellAllCommand}"
                    Content="Sell all"
                    Focusable="False" />

            <Button Command="{Binding SellHalfCommand}"
                    Content="Sell half"
                    Focusable="False" />


        </StackPanel>
    </Grid>
</UserControl>
