Sideways/SimulationView.xaml

<UserControl x:Class="Sideways.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DataContext="{d:DesignInstance sideways:SimulationViewModel}"
             d:DesignHeight="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Simulation" />
            <Button Command="New" Content="New">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="OnNew" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Open" Content="Open">
                <Button.CommandBindings>
                    <CommandBinding Command="Open" Executed="OnOpen" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Save" Content="Save">
                <Button.CommandBindings>
                    <CommandBinding CanExecute="OnCanSaveOrClose"
                                    Command="Save"
                                    Executed="OnSave" />
                </Button.CommandBindings>
            </Button>

            <Button Command="Close" Content="Close">
                <Button.CommandBindings>
                    <CommandBinding Command="Close" CanExecute="OnCanSaveOrClose" Executed="OnClose" />
                </Button.CommandBindings>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Current.Positions}"
                 SelectedItem="{Binding SelectedPosition}"
                 Visibility="{Binding Current,
                                      Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sideways:Position}">
                    <TextBlock Text="{Binding Symbol, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Visibility="{Binding Current, Converter={x:Static sideways:NullToVisibilityConverter.CollapsedWhenNullElseVisible}}">
            <TextBlock Foreground="{x:Static sideways:Brushes.Gray}" Text="{Binding Current.Balance, StringFormat='#,#'}" />

            <Button Command="{Binding BuyCommand}"
                    Content="Buy"
                    Focusable="False" />

            <Button Command="{Binding SellAllCommand}"
                    Content="Sell all"
                    Focusable="False" />

            <Button Command="{Binding SellHalfCommand}"
                    Content="Sell half"
                    Focusable="False" />
        </StackPanel>
    </Grid>
</UserControl>
