Sideways/SyncView.xaml

<UserControl x:Class="Sideways.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sideways="clr-namespace:Sideways"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sideways:SyncViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="File" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding FileName}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="Open"
                Content="...">
            <Button.CommandBindings>
                <CommandBinding Command="Open" Executed="OnOpen" />
            </Button.CommandBindings>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Command="{Binding OneWayFromFileCommand}"
                Content="One way from file" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding Status}" />
    </Grid>
</UserControl>
